# Qpid Daemon configuration

#default port 
#port=5672

# number of worker threads
worker-threads=5

# max number of connections
max-connections=1000

# messages over this size get staged on the disk and not in memory
staging-threshold=5000000

# define how broker clustering/federation authentication mechs
cluster-mechanism=ANONYMOUS

# No Authentication
auth=no

# Authenticate using SASL
#auth=yes

## SSL Stuff
#ssl-cert-db=/etc/qpid/server_db/
#ssl-cert-password-file=/etc/qpid/server_db/pfile
#ssl-cert-name=localhost.localdomain
#ssl-port=5674

# require SSL to talk to broker..
#require-encryption=true

#acl-file=/etc/qpid/acl.conf
#sasl-config=/etc/sasl2/qpidd.conf

